<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%-- The following line works around an ASP.NET compiler warning --%>
<%: ""%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
     <script src="../Scripts/menu.js"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Despesas Pessoais</h1>
                <img id="detail-icon-img" src="http://cdn1.iconfinder.com/data/icons/customicondesign-office6-shadow/128/US-dollar.png" alt="cash, dollar, money icon" style="height: 50px; float: left; margin-right: 20px; margin-top: 33px; width: 50px; opacity: 0.8; transition: all 2s ease 0s">
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl")%>                
            </div> 
               
<div id='cssmenu'>
<ul>
   <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
   <li><%: Html.ActionLink("About", "About", "Home")%></li>
   <li><a href='#'><span>test</span></a></li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
</br>
</br>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
